#$ -cwd
#$ -S /bin/tcsh
#$ -pe dummy 4
#$ -q big
#$ -N AB2-mult-scan1_1
#$ -j y
#$ -o .AB2-mult-scan1_1.out.$JOB_ID
/home/rokoba/bin/rung09uni-gau-set-l0-nochk AB2-mult-scan1_1.gjf 4 `/home/rokoba/bin/rung09uni-gau-select-memory 4`
newgrp g03
limit stacksize unlimited
setenv GAUSS_SCRDIR /state/partition1/berta
mkdir -p $GAUSS_SCRDIR
setenv g09root `/home/rokoba/bin/rung09uni-gau-select-version`
source $g09root/g09/bsd/g09.login
hostname >AB2-mult-scan1_1.out
g09 <AB2-mult-scan1_1.gjf  >>AB2-mult-scan1_1.out
echo End
