2017-03-09 18:45:02,055 PID: 10013
2017-03-09 18:45:02,056 AB2-mult-scan0 is done.
2017-03-09 18:45:02,077 AB2-mult-scan1_1 is done.
2017-03-09 18:45:02,121 AB2-mult-scan1_2 is done.
2017-03-09 18:45:02,166 AB2-mult-scan2_1 is done.
2017-03-09 18:45:02,206 AB2-mult-scan2_2 is done.
2017-03-09 18:45:02,247 AB2-mult-scan3_1 is done.
2017-03-09 18:45:02,288 AB2-mult-scan3_2 is done.
2017-03-09 18:45:02,329 AB2-mult-scan4_1 is done.
2017-03-09 18:45:02,369 AB2-mult-scan4_2 is done.
2017-03-09 18:45:02,410 AB2-mult-scan5_1 is done.
2017-03-09 18:45:02,455 AB2-mult-scan5_2 is done.
2017-03-09 18:45:02,511 AB2-mult-scan6_1 is done.
2017-03-09 18:45:02,564 AB2-mult-scan6_2 is done.
2017-03-09 18:45:02,617 AB2-mult-scan7_1 is done.
2017-03-09 18:45:02,671 AB2-mult-scan7_2 is done.
2017-03-09 18:45:02,711 AB2-mult-scan8_1 is done.
2017-03-09 18:45:02,764 AB2-mult-scan8_2 is done.
2017-03-09 18:45:02,806 AB2-mult-scan9_1 is done.
2017-03-09 18:45:02,859 AB2-mult-scan9_2 is done.
2017-03-09 18:45:02,895 AB2-mult-scan10_1 is done.
2017-03-09 18:45:02,944 AB2-mult-scan10_2 is done.
